<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="jwilliams132.Controller_Reports" styleClass="editor">
	<Label fx:id="main" text="REPORTS" style="-fx-font-weight: bold;" styleClass="tertiaryLabel">
        <font>
            <Font name="Courier New" size="50" />
        </font>
    </Label>
    <Label fx:id="secondary" text="Click an Icon on the Right To Get Started" styleClass="secondaryLabel">
        <font>
            <Font name="Courier New" size="16" />
        </font>
    </Label>
</VBox>